<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .overlay {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
      }

      .popup {
        display: true;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* width: 300px;
        height: 200px; */
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      /* CSS Animation (GPU-accelerated) */
      /*CSS Animation (GPU-accelerated) */
      .popup {
        transform-origin: top left;
      }
      @keyframes move {
        from {
          transform: translate(-50%, -50%) scale(0.1);
        }
        to {
          transform: translate(-50%, -50%) scale(1);
        }
    }
    .var-highlight {
        color: #c0ad60;
      }
      .string-highlight {
        color: rgba(253, 149, 90, 0.8);
      }

      #typewriter {
        font-size: 2em;
        margin: 0;
        font-family: "Courier New";
      }

      #typewriter:after {
        content: "|";
        animation: blink 500ms linear infinite alternate;
      }

      @keyframes blink {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="overlay" class="overlay">
      <div id="popup" class="popup">
<pre id="typewriter">
<span class="var-highlight">var</span> baseInfomation = {
    name: <span class="string-highlight">'LazyMing'</span>,
    job Title: <span class="string-highlight">'Professional Couch Potato, Full Stack Wizard'</span>,
    hoobies: <span class="string-highlight">'I enjoy making perfect, beautiful software, 
    or maybe a nap first :D.'</span>,
    Motto: <span class="string-highlight">'Perfect the small things,
    and watch them grow into something big.'</span>
};
</pre>
        </div>
      </div>
    </div>
    <script>
      function showPopup() {
        let popup = document.getElementById("popup");
        document.getElementById("overlay").style.display = "flex";

        popup.style.animation = "move 1s forwards";
      }

      showPopup();
      function setupTypewriter(t) {
        let HTML = t.innerHTML;
        t.innerHTML = "";

        let cursorPosition = 0,
            tag = "",
            writingTag = false,
            tagOpen = false,
            typeSpeed = 10,
            tempTypeSpeed = 0;

        let type = function () {
          if (writingTag === true) {
            tag += HTML[cursorPosition];
          }

          if (HTML[cursorPosition] === "<") {
            tempTypeSpeed = 0;
            if (tagOpen) {
              tagOpen = false;
              writingTag = true;
            } else {
              tag = "";
              tagOpen = true;
              writingTag = true;
              tag += HTML[cursorPosition];
            }
          }
          if (!writingTag && tagOpen) {
            tag.innerHTML += HTML[cursorPosition];
          }
          if (!writingTag && !tagOpen) {
            if (HTML[cursorPosition] === " ") {
              tempTypeSpeed = 0;
            } else {
              tempTypeSpeed = Math.random() * typeSpeed + 20;
            }
            t.innerHTML += HTML[cursorPosition];
          }
          if (writingTag === true && HTML[cursorPosition] === ">") {
            tempTypeSpeed = Math.random() * typeSpeed + 20;
            writingTag = false;
                if (tagOpen) {
                let newSpan = document.createElement("span");
                t.appendChild(newSpan);
                newSpan.innerHTML = tag;
                tag = newSpan.firstChild;
                console.log(tag);
                }
          }

          cursorPosition += 1;
          if (cursorPosition < HTML.length - 1) {
            setTimeout(type, tempTypeSpeed);
          }
        };

        return {
          type: type,
        };
      }

      let typer = document.getElementById("typewriter");

      let typewriter = setupTypewriter(typer);

      typewriter.type();
    </script>
  </body>
</html>
