<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 10px;
      }
      /* Dành cho màn hình nhỏ hơn 480px */
      @media (max-width: 480px) {
        /* CSS dành cho điện thoại */
        html {
          font-size: 6px;
        }
      }

      /* Dành cho màn hình nhỏ hơn hoặc bằng 768px */
      @media (max-width: 768px) {
        /* CSS dành cho điện thoại và máy tính bảng */
        html {
          font-size: 8px;
        }

      }

      /* Dành cho màn hình từ 1024px trở lên */
      @media (min-width: 1024px) {
        html {
          font-size: 10px;
        }
      }

      body {
        background-color: #282a36;
        color: #f8f8f2;
        font-family: "Courier New", Courier, monospace;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .overlay {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
      }

      .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #44475a;
        border-radius: 1rem;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
        padding: 2rem;
        width: 80%;
        max-width: 80rem;
      }

      .var-highlight {
        color: #ff79c6;
      }

      .string-highlight {
        color: #ffb86c;
      }

      #typewriter {
        font-size: 1.6rem;
        margin: 0;
        color: #f8f8f2;
      }

      #typewriter:after {
        content: "|";
        color: #f1fa8c;
        animation: blink 500ms linear infinite alternate;
      }

      @keyframes blink {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes move {
        from {
          transform: translate(-50%, -50%) scale(0.1);
        }
        to {
          transform: translate(-50%, -50%) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="overlay" class="overlay">
      <div id="popup" class="popup">
        <pre id="typewriter">
<span class="var-highlight">let</span> baseInfomation = {
    name: <span class="string-highlight">'LazyMing'</span>,
    job Title: <span class="string-highlight">'Professional Couch Potato, Full Stack Wizard'</span>,
    hoobies: <span class="string-highlight">'I enjoy making perfect, beautiful software, 
            or maybe a nap first :D.'</span>,
    Motto: <span class="string-highlight">'Perfect the small things,
            and watch them grow into something big.'</span>
};
</pre>
      </div>
    </div>

    <script>
      function showPopup() {
        let popup = document.getElementById("popup");
        document.getElementById("overlay").style.display = "flex";

        popup.style.animation = "move 1s forwards";
      }

      showPopup();

      function setupTypewriter(t) {
        let HTML = t.innerHTML;
        t.innerHTML = "";

        let cursorPosition = 0,
            tag = "",
            writingTag = false,
            tagOpen = false,
            typeSpeed = 10,
            tempTypeSpeed = 0;

        let type = function () {
          if (writingTag === true) {
            tag += HTML[cursorPosition];
          }

          if (HTML[cursorPosition] === "<") {
            tempTypeSpeed = 0;
            if (tagOpen) {
              tagOpen = false;
              writingTag = true;
            } else {
              tag = "";
              tagOpen = true;
              writingTag = true;
              tag += HTML[cursorPosition];
            }
          }

          if (!writingTag && tagOpen) {
            tag.innerHTML += HTML[cursorPosition];
          }

          if (!writingTag && !tagOpen) {
            if (HTML[cursorPosition] === " ") {
              tempTypeSpeed = 0;
            } else {
              tempTypeSpeed = Math.random() * typeSpeed + 10;
            }
            t.innerHTML += HTML[cursorPosition];
          }

          if (writingTag === true && HTML[cursorPosition] === ">") {
            tempTypeSpeed = Math.random() * typeSpeed + 10;
            writingTag = false;
            if (tagOpen) {
              let newSpan = document.createElement("span");
              t.appendChild(newSpan);
              newSpan.innerHTML = tag;
              tag = newSpan.firstChild;
            }
          }

          cursorPosition += 1;
          if (cursorPosition < HTML.length - 1) {
            setTimeout(type, tempTypeSpeed);
          }
        };

        return {
          type: type,
        };
      }

      let typer = document.getElementById("typewriter");

      let typewriter = setupTypewriter(typer);

      typewriter.type();
    </script>
  </body>
</html>
